

# MongoDB Connection URI
MONGO_URI=mongodb+srv://padmac1985:Exl33lGw1mtsGiLr@cluster0.x7ni5yf.mongodb.net/stockset


# JWT Secret Key
JWT_SECRET=yourSuperSecretKey123


# Port (Optional, defaults to 3000 if not set)
PORT=3000
